import requests

API_KEY = "your_api_key"  # 替换为实际的 API 密钥
BASE_URL = "http://api.openweathermap.org/data/2.5/weather"

def get_weather(city):
    params = {'q': city, 'appid': API_KEY, 'units': 'metric'}
    response = requests.get(BASE_URL, params=params)
    if response.status_code == 200:
        data = response.json()
        print(f"City: {data['name']}")
        print(f"Temperature: {data['main']['temp']}°C")
        print(f"Weather: {data['weather'][0]['description']}")
    else:
        print("Failed to fetch weather data.")

city_name = input("Enter city name: ")
get_weather(city_name)
